//num_brokers
broker {
  num_user = 1
}

//CloudletScheduling
//[1] -> Dynamic Workload
//[2] -> Time Shared
//[3] -> Space Shared
vm {
  vmid = 0
  mips = 1000
  size = 10000
  ram = 512
  bw = 1000
  pesNumber = 1
  vmm = "Xen"
  cloudletScheduling = 2
}

cloudlet{
  id = 0
  length = 400000
  fileSize = 300
  outputSize = 300
}

pe{
  mips = 1000
}

//CloudletScheduling
//[1] -> Dynamic Workload
//[2] -> Time Shared
//[3] -> Space Shared
host {
  hostId = 0
  ram = 2048
  storage = 1000000
  bw = 10000
  vmScheduling = 1
}

datacenter {
  arch = "x86"
  os = "Linux"
  vmm = "Xen"
  time_zone = 10.0
  cost = 3.0
  costPerMem = 0.05
  costPerStorage = 0.001
  costPerBw = 0.0
}
